Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OneWS Contribution to MWS application
Bundle-SymbolicName: org.toxsoft.skf.onews.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.onews.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.skf.onews.mws;x-internal:=true,
 org.toxsoft.skf.onews.mws.e4.addons,
 org.toxsoft.skf.onews.mws.e4.uiparts
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.onews.lib,
 org.toxsoft.skf.onews.gui,
 org.toxsoft.skf.users.mws
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skf.onews.mws
Bundle-ActivationPolicy: lazy
