Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OneWS GUI library
Bundle-SymbolicName: org.toxsoft.skf.onews.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skf.onews.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skf.onews.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.skf.onews.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skf.onews.gui,
 org.toxsoft.skf.onews.gui.km5,
 org.toxsoft.skf.onews.gui.panel
